@import '../../styles/settings/colors';
@import '../../styles/settings/variables';

/* ==========================================================================
  c-project-grid
   ========================================================================== */

@media (min-width: $g-bp2) {
	.c-spotlight {
		display: grid;
		align-items: stretch;
		grid-gap: 0.8rem;
		height: 400px;
	}
}

.c-spotlight__item {
	position: relative;
	margin: 0.8rem;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;

	> * {
		width: 100%;
		height: 100%;
	}

	p {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba($color-gray-700, 0.7);
		padding: 1.2rem 2.4rem;
		margin: 0;
		color: #fff;
		text-decoration: none;
	}
}

.c-spotlight__item__title {
	font-size: 1.6rem;
	font-weight: 500;
}

@media (min-width: $g-bp2) {
	.c-spotlight__item {
		margin: 0;
		height: auto;
	}

	.c-spotlight__item:first-child {
		grid-column: 1/5;
		grid-row: 1/3;
	}

	.c-spotlight__item:nth-child(2) {
		grid-column: 5 / 7;
		grid-row: 1 / 2;
	}

	.c-spotlight__item:nth-child(3) {
		grid-column: 5 / 7;
		grid-row: 2 / 3;
	}
}
